@import url(../../base.css);

main {
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--clr-bg-dark);
  display: grid;
  grid-template-columns: 8fr 2fr;
}
/* THIS IS TRANSACTION CONTAINER */
.transaction-div {  
  grid-column-start: 1;
  justify-self: center;
  max-height: 90vh !important;
  max-width: 50vw;
  margin: 5vh 0vw;
  background: none;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid var(--clr-accent-muted);
  max-height: 95vh;
  overflow-y: scroll;
  scrollbar-width: none;
}
/* THIS IS INPUT AND BUTTON CONTAINER */
.sort-by-date {
  background-color: var(--clr-bg-dark) ;
  padding: 1em;
  margin-bottom: 1rem;
  border: 2px solid var(--clr-accent-muted);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.date-input-from,
.date-input-to {
  display: flex;
  align-items: center;
  background-color: var(--clr-accent-muted);
  margin-right: 1.5rem;
}
.date-input-from p,
.date-input-to p{
  color: var(--clr-font);
  font-size: 1.4rem;
  padding: .25em;
}
.date-input-from input,
.date-input-to input {
  background: none;
  padding: .25em;
  color: var(--clr-font);
  font-size: 1.4rem;
}
.sort-by-date button {
  background-color: var(--clr-accent-muted);
  color: var(--clr-font);
  font-size: 1.2rem;
  font-weight: bold;
  padding: .25em;
}
/* THIS IS USER TRANSACTION*/
.transaction {
  max-width: 90%;
  background-color: var(--clr-accent-muted);
  display: flex;
}
.transaction p {
  color: var(--clr-font);
  font-size: 1.2rem;
  text-wrap: nowrap;
  padding: .25em;
  overflow-x: scroll;
  text-overflow: clip;
  border-bottom: 2px solid var(--clr-bg-dark);
  scrollbar-width: none;
}
.transaction p:nth-child(1) {
  width: 35ch;
}
.transaction p:nth-child(2) {
  width: 35ch;
  border-left: 2px solid var(--clr-bg-dark);
  border-right: 2px solid var(--clr-bg-dark);
}
.transaction p:nth-child(3) {
  width: 6ch;
  text-align: center;
  border-right: 2px solid var(--clr-bg-dark);
}
.transaction p:nth-child(4) {
  width: 12ch;
  text-align: center;
}
/* HERE STARTS RIGHT NAVIGATION */
label {
  display: none;
}
#checkbox {
  display: none;
}
.right-nav {
  justify-self: end;
  grid-column-start: 2;
  min-width: 15vw;
  border: 2px solid var(--clr-accent-muted);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
}
.right-nav a {
  font-size: 1.5rem;
  text-align: center;
  width: 80%;
  padding: .75em 0;
  border-bottom: 1px solid var(--clr-accent-muted);
}
.pagination {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.pagination button {
  display: grid;
  place-items: center;
  padding: .32em .5em;
  border-radius: 100%;
  border: 2px solid var(--clr-accent-muted);
}
.pagination button:hover {
  background-color: var(--clr-accent-muted);
}
.pagination button svg path {
  fill: var(--clr-bg-dark);
}
/* PHONE MEDIA QUERY */
@media  (max-width: 600px) {
  :root {
    font-size: 12px !important;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .right-nav {
    position: absolute;
    background-color: var(--clr-bg-dark);
    height: 100%;
    width: 50vw !important;
    transform: translateX(105%);
    transition: .3s linear;
  }
  .right-nav label {
    width: 100%;
    margin-left: .5em;
  }
  label {
    grid-area: 1/1/2/2;
    display: block;
    justify-self: end;
    align-self: center;
    margin-right: .25em;
  }
  label img {
    width: 2rem;
    height: auto;
  }
  #checkbox:checked + .right-nav {
    transform: translateX(0%);
  }
  .transaction-div {
    align-self: center;
    justify-self: center;
    min-width: 100vw;
    min-height: 100%;
  }
  .sort-by-date {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: .5em;
    padding: .5em;
  }
  .date-input-from {
    grid-area: 1/1/2/2;
  }
  .date-input-from input, 
  .date-input-to input {
    font-size: 1rem;
  }
  .date-input-from p, 
  .date-input-to p {
    font-size: 1rem;
  }
  .date-input-to {
    grid-area: 2/1/3/2;
  }
  .sort-by-date button {
    grid-column-start: 2;
    grid-row: span 2;
  }
  .transaction p:nth-child(3) {
    width: 12ch;
    text-align: center;
    border-right: 2px solid var(--clr-bg-dark);
  }
  .transaction p:nth-child(4) {
    width: 20ch;
    text-align: center;
  }
}
/* TABLET MEDIA QUERY */
@media (max-width: 768px)  {
  :root {
    font-size: 14px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .right-nav {
    position: absolute;
    background-color: var(--clr-bg-dark);
    height: 100%;
    width: 30vw;
    transform: translateX(100%);
    transition: .3s linear;
  }
  label {
    grid-area: 1/1/2/2;
    display: block;
    justify-self: end;
    align-self: center;
    margin-right: .25em;
  }
  label img {
    width: 2rem;
    height: auto;
  }
  #checkbox:checked + .right-nav {
    transform: translateX(0%);
  }
  .transaction-div {
    align-self: center;
    justify-self: center;
    min-width: 100vw;
    min-height: 100%;
  }
  .sort-by-date {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: .5em;
    padding: .5em;
  }
  .date-input-from {
    grid-area: 1/1/2/2;
  }
  .date-input-from input, 
  .date-input-to input {
    font-size: 1rem;
  }
  .date-input-from p, 
  .date-input-to p {
    font-size: 1rem;
  }
  .date-input-to {
    grid-area: 2/1/3/2;
  }
  .sort-by-date button {
    grid-column-start: 2;
    grid-row: span 2;
  }
  .transaction p:nth-child(3) {
    width: 12ch;
    text-align: center;
    border-right: 2px solid var(--clr-bg-dark);
  }
  .transaction p:nth-child(4) {
    width: 20ch;
    text-align: center;
  }
}
@media (max-width: 1024px)  {
  :root {
    font-size: 14px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .right-nav {
    position: absolute;
    background-color: var(--clr-bg-dark);
    height: 100%;
    width: 30vw;
    transform: translateX(100%);
    transition: .3s linear;
  }
  label {
    grid-area: 1/1/2/2;
    display: block;
    justify-self: end;
    align-self: center;
    margin-right: .25em;
  }
  label img {
    width: 2rem;
    height: auto;
  }
  #checkbox:checked + .right-nav {
    transform: translateX(0%);
  }
  .transaction-div {
    align-self: center;
    justify-self: center;
    min-width: 100vw;
    min-height: 100%;
  }
  .sort-by-date {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: .5em;
    padding: .5em;
  }
  .date-input-from {
    grid-area: 1/1/2/2;
  }
  .date-input-from input, 
  .date-input-to input {
    font-size: 1rem;
  }
  .date-input-from p, 
  .date-input-to p {
    font-size: 1rem;
  }
  .date-input-to {
    grid-area: 2/1/3/2;
  }
  .sort-by-date button {
    grid-column-start: 2;
    grid-row: span 2;
  }
  .transaction p:nth-child(3) {
    width: 12ch;
    text-align: center;
    border-right: 2px solid var(--clr-bg-dark);
  }
  .transaction p:nth-child(4) {
    width: 20ch;
    text-align: center;
  }
}
@media (max-width: 1366px)  {
  :root {
    font-size: 16px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .right-nav {
    position: absolute;
    background-color: var(--clr-bg-dark);
    height: 100%;
    width: 30vw;
    transform: translateX(100%);
    transition: .3s linear;
  }
  label {
    grid-area: 1/1/2/2;
    display: block;
    justify-self: end;
    align-self: center;
    margin-right: .25em;
  }
  label img {
    width: 2rem;
    height: auto;
  }
  #checkbox:checked + .right-nav {
    transform: translateX(0%);
  }
  .transaction-div {
    align-self: center;
    justify-self: center;
    min-width: 100vw;
    min-height: 100%;
  }
  .sort-by-date {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: .5em;
    padding: .5em;
  }
  .date-input-from {
    grid-area: 1/1/2/2;
  }
  .date-input-from input, 
  .date-input-to input {
    font-size: 1rem;
  }
  .date-input-from p, 
  .date-input-to p {
    font-size: 1rem;
  }
  .date-input-to {
    grid-area: 2/1/3/2;
  }
  .sort-by-date button {
    grid-column-start: 2;
    grid-row: span 2;
  }
  .transaction p:nth-child(3) {
    width: 12ch;
    text-align: center;
    border-right: 2px solid var(--clr-bg-dark);
  }
  .transaction p:nth-child(4) {
    width: 20ch;
    text-align: center;
  }
}