/* INITIALS */
@import url("../base.css");

.page1,
.page2 {
  width: 100vw;
  height: 100vh;
}
.page1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.password {
  width: 70vw;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#password {
  background-color: rgba(225, 225, 225, 0.3);
  width: 65vw;
  height: 5vh;
  color: #FFFFFF;
  text-align: center;
  font-size: 1rem;
  padding: 0vh 2vw;
}
.button-confirm {
  margin-top: 5vh;
  height: 6vh;
  width: 20vw;
  font-size: 0.8rem;
  border-radius: 16px;
}

.page2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.helper-container {
  grid-area: 1/1/3/5;
  height: 40vh;
  align-self: center;
}
.helper-container > p {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem 0;
}
.articles {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  max-height: fit-content;
}
.articles > * {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: grid;
  place-items: center;
  row-gap: 1rem;
  color: #FFFFFF;
}
.articles > * img{
  max-width: 100%;
  max-height: 100%;
}
.order {
  grid-area: 3/1/5/2;
  width: 100vw;
  height: 45vh;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.order-header {
  padding: 0.5vh 0.5;
  display: grid;
  grid-template-columns: 1fr 15vw 15vw;
  grid-template-rows: 5vh;
}
.order-header p {
  height: 5vh;
  background-color: rgba(225, 225, 225, 0.3);

}
.order-top {
  grid-area: 2/1/3/4;
  height: -130%;
  margin: 1vh 2vw;
  background-color: rgba(225, 225, 225, 0.3);
  display: grid;
  grid-template-columns: 1fr 15vw 15vw;
  grid-template-rows: repeat(5, 5vh);
  padding: .5vh 0.5vw;
  overflow: auto;
}
.order-top * {
  justify-self: center;
  align-self: center;
}